Fdlmobile/Fdlmobile/Fdlmobile/Info_protuct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fdlmobile.Info_protuct"
             Title="Информация о цветке"
            >

    <ScrollView>
    <StackLayout >

        <Image x:Name="ImgG" Margin="0,10,0,0" 
                       HeightRequest="200"
                       WidthRequest="200" VerticalOptions="End" HorizontalOptions="Center" />
        <Label FontSize="25" x:Name="titleLab" Padding="5" WidthRequest="100"   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  HeightRequest="50"
                       
                      />
        <Label FontSize="25" x:Name="priceLab" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" WidthRequest="160" 
                        HorizontalOptions="Center" Margin="0,0,0,20"  HeightRequest="50" />
        <Label FontSize="20" x:Name="matterLab" Padding="5" WidthRequest="100"   HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"  HeightRequest="200" />
        <Label FontSize="20" x:Name="viewLab" Padding="5" WidthRequest="100"   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  HeightRequest="50"
                      
                      />
        <Label FontSize="20" x:Name="colourLab" Padding="5" WidthRequest="100"   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  HeightRequest="50"
                       
                      />
</StackLayout>
        </ScrollView>
               
</ContentPage>